main {
    flex: 1; /* ocupar todo o espaço, ao contrário do Sidebar*/
}

main ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
    margin-left: 20px;
}

.dev-info strong {
    display: block;
    font-size: 16px;
    color: #333;
}

.dev-info span {
    font-size: 14px;
    color: #999;
    margin-top: 2px;
}

.dev-address span {
    font-size: 12px;
    color: #999;
    margin-top: 2px;
}

@media (max-width: 1000px) {
    main ul {
        margin-left: 0px;
        margin-top: 20px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1000px) {
    main ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px) {
    main ul {
        grid-template-columns: 1fr;
    }
}